{
  "ConnectionStrings": {
    "DBContext": "Server=LAPTOP-DQ2BMBAR\\MSSQLSERVER01;Database=EmployeeManagment;integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Params": {
    "SendGridApiKey": "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",
    "SendGridUser" :  "EmployeeManagment"
  },
  "AllowedHosts": "*"
}
